<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="MainMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>在线正则表达式测试工具</title>
    <meta name="keywords" content="regex test 正则 正则表达式 .NET正则表达式 字符串编解码 kingshang"/>
    <meta name="description" content="在线正则表达式测试工具"/>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header" class="header">
        <div id="divLeftHeader" class="leftheader">
            在线正则表达式测试工具</div>
        <div id="divRightHeader" class="rightheader">
        </div>
    </div>
    <div id="topmenu" class="topmenu">
        <a href="Default.aspx" class="topmenuitem">测试</a><a href="Useful.aspx" class="topmenuitem">常用正则表达式</a><a
            href="Coder.aspx" class="topmenuitem">字符串编解码</a><a href="HowToUse.aspx" class="topmenuitem">如何使用</a><a
                href="Referrence.aspx" class="topmenuitem">参考</a><a href="Offer.aspx" class="topmenuitem">建议与BUG</a></div>
    <div id="container" class="container">
        <div id="leftmenu" class="leftmenu">
            <!--收藏-->
            <!--最新-->
            <!--推荐-->
            <!--共享-->
        </div>
        <div class="content">
            <div style="padding: 10px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <div id="footer" class="footer">
        <div id="copyright" class="copyright">
            © 2010 kingshang.com. All rights reserved.
<div id="clustrmaps-widget" style="left:50%;margin-left:-80px;"></div><script type="text/javascript">var _clustrmaps = {'url' : 'http://www.kingshang.com', 'user' : 1038511, 'server' : '4', 'id' : 'clustrmaps-widget', 'version' : 1, 'date' : '2012-08-23', 'lang' : 'zh', 'corners' : 'square' };(function (){ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'http://www4.clustrmaps.com/counter/map.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);})();</script><noscript><a href="http://www4.clustrmaps.com/user/288fd8af"><img src="http://www4.clustrmaps.com/stats/maps-no_clusters/www.kingshang.com-thumb.jpg" alt="Locations of visitors to this page" /></a></noscript>
        </div>
    </div>

    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>

    <script type="text/javascript">
        try {
            _uacct = "UA-1984963-2";
            urchinTracker();
        }
        catch (e) {
        }
    </script>
    </form>
</body>
</html>
